<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo"><a href="home.html">Quinx</a></div>
      <div>
        <ul class="nav-links">
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="project.html">Works</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Quinx</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="background.jpg" alt="Osedunme Quincy profile picture" class="pofilepic"/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Osedunme Quincy</h1>
        <p class="section__text__p2">Web Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume1.docx')"
          >
            Download CV
          </button>
          
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/chukwunonso-osedunme-97a602316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/kwincyth'"
          />
        </div>
      </div>
    </section>

<!-- ABOUT -->

    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="background2.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p class="aboutparagraph">Freelance Web Developer (September 2023 - Present) <br> Personal Project: Porfolio Website (April 2024 - June 2024)</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p class="aboutparagraph">Bachelor of Science in Software Engineering,<br />Lead City University (Expected Graduation: 2027)</p>
            </div>
          </div>
          <div class="text-container">
            <p class="aboutparagraph">
              As a passionate and dedicated web developer, I thrive on creating dynamic and responsive websites that provide exceptional user experiences. With a solid foundation in HTML and CSS, and ongoing studies in Software Engineering at Lead City University, I am committed to continually expanding my skills and knowledge. My freelance work has allowed me to collaborate with various clients, delivering tailored web solutions that meet their unique needs. I am excited to bring my creativity, technical expertise, and problem-solving abilities to new projects and opportunities.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

<!-- EXPERIENCE -->

    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Web Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>WordPress</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>
                  <p>Basic</p>
                </div>
              </article>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Git</h3>
                <p>Intermediate</p>
              </div>
            </article>
            </div>
          </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>


    <!-- PROJECTS -->
    <section>
      <div class="containerpr">
        <div class="projects-section">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>Project Ideas and Interests</h3>
                <img src="rename.jpg" alt="Project Ideas">
                <p><strong>Future Projects:</strong> I am interested in working on projects that involve creating dynamic and interactive web applications. Some ideas include:</p>
                <ul>
                    <li>Building a personal blog with custom styling and interactive features.</li>
                    <li>Developing a portfolio website to showcase my skills and future projects.</li>
                    <li>Creating a responsive e-commerce site using HTML, CSS, JavaScript, and Bootstrap.</li>
                </ul>
                <p>I am also planning to contribute to open-source projects on GitHub to gain more experience and collaborate with other developers.</p>
            </div>
        </div>
    </div>
    </section>



    <!-- CONTACT -->
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:chiquincy150@gmail.com">chiquincy150@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Works</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Osedunme Quincy. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
